{
  "name": "creator-toolkit",
  "version": "1.0.0",
  "description": "创作者工具箱 - 专为内容创作者打造的AI驱动在线工具集合",
  "scripts": {
    "inject-components": "node scripts/inject-components.js",
    "build": "npm run inject-components",
    "dev": "python -m http.server 8080",
    "preview": "npm run build && python -m http.server 8080",
    "deploy:cloudflare": "npm run build",
    "deploy:netlify": "npm run build",
    "test:build": "npm run build && echo 'Build test completed successfully'",
    "test:deploy": "node scripts/deploy-test.js",
    "setup:quality": "node scripts/setup-code-quality.js"
  },
  "keywords": [
    "creator tools",
    "content creation",
    "AI tools",
    "online utilities",
    "productivity tools",
    "创作者工具",
    "内容创作"
  ],
  "author": "创作者工具箱团队",
  "license": "MIT",
  "engines": {
    "node": ">=18.19.0",
    "npm": ">=10.0.0"
  },
  "homepage": "https://creator-toolkit.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/creator-toolkit/creator-toolkit.git"
  }
}